name: CMake-windows-latest

on: [push, pull_request]

jobs:
  build:
    # Skip building pull requests from the same repository
    if: ${{ github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name != github.repository) }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: [windows-latest]
    env:
      BUILD_TYPE: Release
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3
      with:
          submodules: 'recursive'

    - name: Build-Win64
      run: |
        cmake -B build64 -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DCAPSTONE_BUILD_TESTS=OFF -DCAPSTONE_BUILD_SHARED=OFF -DCAPSTONE_BUILD_STATIC_RUNTIME=ON -DLLVM_TARGETS_TO_BUILD=X86
        cmake --build build64 --config ${{ env.BUILD_TYPE }} --parallel
    
    - name: Copy SDK
      run: |
        mkdir lib
        copy build64\Release\*.* lib
        mkdir bin
        copy Output\Release\*.* bin
        
    - name: Upload artifacts-Win64
      uses: actions/upload-artifact@main
      with:
        name: UnknownRebuilder-Win64
        path: |
          include/*
          lib/*  
          bin/*   
